FlagsGame/Configuration.xaml

<Window x:Class="FlagsGame.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsGame"
        mc:Ignorable="d"
        Title="Configuration" Height="350" Width="400">
    <Grid Background="#448AFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2" FontWeight="DemiBold" FontSize="20" Margin="20 0 0 0">Mode:</Label>
        <RadioButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Name="radButton1" Checked="evaluateRadioButton">Country/Flags</RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Name="radButton2" Checked="evaluateRadioButton">Flags/Country</RadioButton>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Width="200" Height="50" Background="#9C27B0" FontWeight="DemiBold" FontSize="20" Foreground="White" Click="Btn_reset">Reset Result</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Width="200" Height="50" Background="#9C27B0" FontWeight="DemiBold" FontSize="20" Foreground="White" Click="Btn_back">Back</Button>
    </Grid>
</Window>
