FlagsGame/GameCountryFlag.xaml

<Window x:Class="FlagsGame.GameCountryFlag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsGame"
        mc:Ignorable="d"
        Title="GameCountryFlag" Height="350" Width="400">
    <Grid Background="#9C27B0" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Grid.ColumnSpan="2" Padding="5 15 0 0" FontWeight="DemiBold" FontSize="20" >Left Time:</Label>
        <Label Grid.Row="0"  HorizontalAlignment="Right" Padding="0 15 0 0" FontSize="20" FontWeight="DemiBold" Name="time">0</Label>
        <Label Grid.Row="1"   Padding="5 15 0 0" FontWeight="DemiBold" FontSize="20" Name="pregunta">Question</Label>
        <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Padding="0 15 85 0" FontSize="20" FontWeight="DemiBold" Name="numberQuestion">0</Label>
        <Label Grid.Row="1" Grid.Column="1"   Padding="0 15 85 0" FontSize="20" FontWeight="DemiBold" Name="countryText">MEXICO</Label>
        <RadioButton Grid.Row="2" Grid.Column="0" Margin="20 35 0 0" Name="radButtonCountry1" Checked="evaluateRadioButton"></RadioButton>
        <Image Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="70" Margin="15 15 60 15" Name="countryImage1"></Image>
        <RadioButton Grid.Row="2" Grid.Column="1" Margin="20 35 0 0" Name="radButtonCountry2" Checked="evaluateRadioButton"></RadioButton>
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="70" Margin="15 15 60 15" Name="countryImage2"></Image>
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20 35 0 0" Name="radButtonCountry3" Checked="evaluateRadioButton"></RadioButton>
        <Image Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="70" Margin="15 15 60 15" Name="countryImage3"></Image>
        <RadioButton Grid.Row="3" Grid.Column="1" Margin="20 35 0 0" Name="radButtonCountry4" Checked="evaluateRadioButton"></RadioButton>
        <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="70" Margin="15 15 60 15" Name="countryImage4"></Image>
    </Grid>
</Window>
