FlagsGame/Help.xaml

<Window x:Class="FlagsGame.Help"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsGame"
        
        mc:Ignorable="d"
        Title="Help" Height="420" Width="400">
    <Grid Background="#448AFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Vertical" Width="400">
                <TextBlock x:Name="subHeaderText" 
                   FontSize="15" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="General Information: Application of guessing a country from the countries of the world.&#10;&#10;
Game Mode: In configuration you can choose mode: country / flag (country name is proposed and flags are displayed) or flag / country (country flag is proposed and names are displayed).&#10;You can reset saved results (from previous plays).&#10;&#10;

Results: In Results you can preview the results in case you have played previously.&#10;&#10;How to Play: When you go to play you can choose between: Competition (Keep plays made) and Training (Do not save the plays made).&#10;&#10;
Copyright: Application made for Esly Lescano. " />
            </StackPanel>

        </Viewbox>
        <Button Grid.Row="1" Background="#9C27B0" FontWeight="DemiBold" FontSize="20" Foreground="White" Click="Btn_back">Back</Button>

    </Grid>
</Window>

