FlagsGame/MenuContinents.xaml

<Window x:Class="FlagsGame.MenuContinents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid Background="#448AFF" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" Background="#9C27B0" FontWeight="DemiBold" FontSize="25"  Foreground="White" Click="Btn_europe">EUROPE</Button>
        <Button Grid.Row="1" Margin="10" Background="#9C27B0" FontWeight="DemiBold" FontSize="25" Foreground="White" Click="Btn_africa" >AFRICA</Button>
        <Button Grid.Row="2" Margin="10" Background="#9C27B0" FontWeight="DemiBold" FontSize="25" Foreground="White" Click="Btn_america" >AMERICA</Button>
        <Button Grid.Row="3" Margin="10" Background="#9C27B0" FontWeight="DemiBold" FontSize="25" Foreground="White" Click="Btn_asia_oceania" >ASIA/OCEANIA</Button>
        <Button Grid.Row="4" Margin="10" Background="#9C27B0" FontWeight="DemiBold" FontSize="25" Foreground="White" Click="Btn_all" >ALL</Button>

    </Grid>
</Window>

