FlagsGame/Results.xaml

<Window x:Class="FlagsGame.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsGame"
        mc:Ignorable="d"
       Title="Play" Height="350" Width="400" >
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"  >
        <Grid Background="#448AFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Player</Label>
            <Label Grid.Row="0" Grid.Column="1" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Duration</Label>
            <Label Grid.Row="0" Grid.Column="2" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Hits</Label>
            <Label Grid.Row="0" Grid.Column="3" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Continent</Label>

            <ListBox Grid.Row="1" Grid.Column="0"  Background="#448AFF" BorderThickness="0" Name="player"></ListBox>
            <ListBox Grid.Row="1" Grid.Column="1" Background="#448AFF" BorderThickness="0" Name="duration"></ListBox>
            <ListBox Grid.Row="1" Grid.Column="2" Background="#448AFF" BorderThickness="0" Name="hits"></ListBox>
            <ListBox Grid.Row="1" Grid.Column="3" Background="#448AFF" BorderThickness="0" Name="continent"></ListBox>
            <Label Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" FontSize="13">Order by:</Label>
            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Name="comboBox" SelectionChanged="itemSelected"></ComboBox>
            <Button Grid.Row="3" Grid.Column="3" Margin="2" Background="#9C27B0" FontWeight="DemiBold" FontSize="15" Foreground="White" Click="back">Back</Button>
        </Grid>

    </ScrollViewer>
</Window>
