FlagsGame/Result.xaml

<Window x:Class="FlagsGame.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsGame"
        mc:Ignorable="d"
        Title="Result" Height="350" Width="400">
    <Grid Background="#448AFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Name="labelName">Name:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" >Continent:</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" >Hits:</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" >Time:</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" >Date:</Label>


        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" FontSize="15" TextAlignment="Left" Name="nameTextBox"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Name="continent" >continent</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Name="aciertos">hits</Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Name="tiempo">time</Label>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Name="fecha">date</Label>


        <Button Grid.Row="5"  Margin="160 10 10 10" Width="100" Grid.ColumnSpan="2" Background="#9C27B0" FontWeight="DemiBold" FontSize="15"  Foreground="White" Click="Btn_click" Name="Btn">SAVE</Button>
    </Grid>
</Window>
